{
    "name": "react-native-ts-aprakoso98",
    "version": "1.0.0",
    "main": "index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-modal": "*",
        "react-native-raw-bottom-sheet": "*",
        "react-native-safe-area": "*",
        "react-navigation": "*",
        "react-navigation-drawer": "*",
        "react-navigation-stack": "*",
        "react-navigation-tabs": "*",
        "react-redux": "*",
        "redux": "*",
        "moment": "*"
    },
    "devDependencies": {
        "@types/node": "^14.14.17",
        "@types/react": "^17.0.0",
        "@types/react-native": "^0.63.42",
        "@types/react-navigation": "^3.4.0",
        "@types/react-redux": "^7.1.16",
        "@types/redux": "^3.6.0",
        "moment": "^2.29.1",
        "react-native-safe-area": "^0.5.1",
        "react-navigation-drawer": "^2.6.0",
        "react-navigation-stack": "^2.10.2",
        "react-navigation-tabs": "^2.10.1",
        "typescript": "^4.1.3"
    },
    "scripts": {
        "build": "tsc --project ./tsconfig.json && cp ./package.json ../Typed/react-native-ts-aprakoso98-dist/package.json && cp ./tsconfig-build.json ../Typed/react-native-ts-aprakoso98-dist/tsconfig.json"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.13.4",
        "node-qris": "^0.0.3",
        "react-native-modal": "^11.6.1",
        "react-native-raw-bottom-sheet": "^2.2.0"
    }
}