{
    "name": "@types/node-qris",
    "version": "1.0.0",
    "keywords": [
        "node-qris",
        "typescript"
    ],
    "author": "aprakoso98",
    "description": "TypeScript definitions for @types/node-qris",
    "license": "MIT",
    "contributors": [
        {
            "name": "Aji Prakoso",
            "url": "https://gitlab.com/jipraks",
            "gitlabUsername": "jipraks"
        },
        {
            "name": "Bambang Adhitya",
            "url": "https://github.com/aprakoso98",
            "githubUsername": "aprakoso98"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/aprakoso98/Typed.git",
        "directory": "node-qris"
    },
    "scripts": {},
    "dependencies": {}
}